<html ng-app="sensitelApp">

<head>
<title> CA Database Analysis</title>
<!-- h2> CA Database Analysis </h2-->
<script src="../../lib/js/angular/angular.js"></script>
<script src='../../lib/js/ui-bootstrap-tpls-0.12.0.js'></script>
<script type="text/javascript" src="../js/app.js"></script>
<link href='../../lib/css/bootstrap.min.css' type='text/css' rel='stylesheet'></link>
<script src="../../lib/js/d3/d3.v3.min.js"></script>
<script src="../../lib/js/d3/d3.legend.js"></script>

<script src='../js/groupCircles.js'></script>


    <meta charset="UTF-8">
    <meta charset="utf-8">
    <style>

        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }

        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}



    </style>

</head>
<body >
  <div ng-controller="queryController">


  <tabset>

  <tab heading='Chart1'>
    <h2>Database size grouped by Product & DB version</h2>
    <div id='prodDbSize' style='height: 80%; width: 80%;'></div>

  </tab>
  <tab heading='Chart2'>
    <h2>Database servers grouped by Product & DB version</h2>
    <div id='prodNumServers' style='height: 80%; width: 80%'></div>
  </tab>

  </tabset>



  </div>
  Copyright Sensitel 2015


</body>

<script type='text/javascript'>
  groupCircles('prodDbSize','byProdDbSize.json');
  groupCircles('prodNumServers','byProdNumServers.json');
</script>

</html>