<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <style>

        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }

        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}



    </style>

</head>
<body>
<h2>Database size grouped by Product & DB version</h2>
<div id="chart0" style="height: 80vh;">
</div>

Copyright Sensitel 2015
</body>

<script src="../../lib/js/d3/d3.v3.min.js"></script>
<script src="../../lib/js/d3/d3.legend.js"></script>
<script src="../js/groupCircles.js"></script>
<script>
    groupCircles('chart0','byProdDbSize.json');

</script>


</html>
